ip6	subcategory
 	TOR
2606:4700:3033::ac43:b07d	phishing
2606:4700:3036::6815:2fb	phishing
2606:4700:3037::ac43:d422	phishing
2606:4700:3031::ac43:afc2	phishing
2606:4700:3037::6815:5bc7	phishing
2606:4700:3036::ac43:c4ad	phishing
2606:4700:3035::6815:5d71	phishing
2606:4700:3035::6815:5507	phishing
2a02:4780:dead:75b9::1	phishing
2a02:4780:dead:75b9::1	phishing
2a02:4780:dead:75b9::1	phishing
2a02:4780:dead:75b9::1	phishing
2a02:4780:dead:75b9::1	phishing
2a02:4780:dead:75b9::1	phishing
2a02:4780:dead:75b9::1	phishing
2a02:4780:dead:75b9::1	phishing
2a02:4780:dead:75b9::1	phishing
2a02:4780:dead:75b9::1	phishing
2a02:4780:dead:75b9::1	phishing
2a02:4780:dead:75b9::1	phishing
2a02:4780:dead:de04::1	phishing
2a02:4780:dead:de04::1	phishing
2a02:4780:dead:de04::1	phishing
2604:a880:400:d0::186a:3001	phishing
2600:9000:21b8:3600:19:9934:6a80:93a1	phishing
2606:4700:3034::6815:2719	phishing
2600:1f14:ca9:3500:3891:89ca:d7b2:9db3	phishing
2600:9000:2198:9600:4:c9a1:2a80:93a1	phishing
2600:9000:2029:6200:12:832a:da00:21	phishing
2600:9000:2000:f800:19:9934:6a80:93a1	phishing
2600:9000:2000:4600:19:9934:6a80:93a1	phishing
2600:9000:2000:4600:19:9934:6a80:93a1	phishing
2600:9000:21b8:c800:19:9934:6a80:93a1	phishing
2600:9000:2000:4a00:19:9934:6a80:93a1	phishing
2600:9000:2000:3a00:19:9934:6a80:93a1	phishing
2606:4700:3031::ac43:a2e8	phishing
2606:4700:3033::ac43:dcb9	phishing
2604:a880:400:d0::186a:3001	phishing
2607:f8b0:4001:c1c::76	phishing
2600:9000:21b8:b400:19:9934:6a80:93a1	phishing
2600:9000:2000:6400:19:9934:6a80:93a1	phishing
2a02:4780:dead:a5b0::1	phishing
2a02:4780:dead:a5b0::1	phishing
2a02:4780:dead:a5b0::1	phishing
2a02:4780:dead:a5b0::1	phishing
2a02:4780:dead:a5b0::1	phishing
2606:4700:3034::ac43:c857	C&C
2606:4700:3030::6815:2278	C&C
2a06:c3c0:2:43::1	TOR
2a00:f940:4::10	C&C
2606:4700:3034::ac43:8196	C&C
2606:4700:3033::ac43:cd02	C&C
2606:4700:3037::ac43:bb7b	C&C
2606:4700:3037::ac43:939d	C&C
2606:4700:3035::ac43:d2cf	C&C
2a02:4780:dead:8ce7::1	C&C
2a02:4780:dead:8ce7::1	C&C
2a02:4780:dead:8ce7::1	C&C
2a02:4780:dead:8ce7::1	C&C
2a02:4780:dead:8ce7::1	C&C
2600:1f16:389:3100:366c:e45e:9097:14a4	C&C
2600:1f16:389:3100:366c:e45e:9097:14a4	C&C
2600:1f16:389:3100:366c:e45e:9097:14a4	C&C
2606:4700:3030::6815:28e9	C&C
2606:4700:3035::6815:1bbf	C&C
2606:4700:3031::6815:2f12	C&C
2606:4700:3030::6815:6a3	C&C
2a02:2178:1009:be5d:84a6:6fa2:b98c:39b7	C&C
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2a02:4780:dead:9b5d::1	phishing
2606:4700:3030::6815:3bd6	phishing
2603:1030:7:5::25	phishing
2600:9000:2029:5000:19:9934:6a80:93a1	phishing
2600:9000:21b8:f800:19:9934:6a80:93a1	phishing
2606:4700:e6::ac40:c302	phishing
2606:4700:3033::6815:2aa7	phishing
2a02:4780:dead:7bb8::1	phishing
2a02:4780:dead:7bb8::1	phishing
2a02:4780:dead:7bb8::1	phishing
2a02:4780:dead:7bb8::1	phishing
2a02:4780:dead:7bb8::1	phishing
2a02:4780:dead:e211::1	phishing
2600:9000:2132:3400:3:e5ca:4fc0:93a1	phishing
2606:4700:3037::6815:562a	phishing
2a02:4780:dead:88ec::1	phishing
2a02:4780:dead:88ec::1	phishing
2a01:488:42:1000:50ed:8575:ffec:659f	phishing
2600:1408:5400:4a4::3978	coinminer
2606:4700:3033::6815:17b6	phishing
2606:4700:3035::6815:4a8b	phishing
2a02:4780:dead:f0b6::1	phishing
2a02:4780:dead:f0b6::1	phishing
2a02:4780:dead:f0b6::1	phishing
2a02:4780:dead:f265::1	phishing
2604:a880:400:d0::1738:6001	coinminer
2606:4700:3035::6815:462c	phishing
2607:f8b0:4001:c03::79	phishing
2607:f8b0:4001:c03::79	phishing
2607:f8b0:4001:c03::79	phishing
2607:f8b0:4001:c03::79	phishing
2607:f8b0:4001:c03::79	phishing
2607:f8b0:4001:c03::79	phishing
2603:1036:302:834::8	phishing
2a02:4780:dead:cbcd::1	phishing
2a02:4780:dead:cbcd::1	phishing
2a02:4780:dead:cbcd::1	phishing
2a02:4780:dead:cbcd::1	phishing
2a02:4780:dead:cbcd::1	phishing
2a02:4780:dead:cbcd::1	phishing
2600:9000:2029:1600:19:9934:6a80:93a1	phishing
2600:9000:2000:da00:19:9934:6a80:93a1	phishing
2600:9000:21b8:2a00:19:9934:6a80:93a1	phishing
2600:9000:2000:5e00:19:9934:6a80:93a1	phishing
2600:9000:21b8:3200:19:9934:6a80:93a1	phishing
2600:9000:2000:c000:19:9934:6a80:93a1	phishing
2600:9000:2000:1800:19:9934:6a80:93a1	phishing
2600:9000:21b8:ea00:19:9934:6a80:93a1	phishing
2600:9000:2026:1800:19:9934:6a80:93a1	phishing
2607:f1c0:100f:f000::20f	phishing
2600:9000:21b8:4a00:1b:b214:4a40:93a1	coinminer
2600:1f13:775:d400:8811:4a2f:1826:b5f1	TOR
2604:a880:400:d0::186a:3001	phishing
2606:4700:3032::6815:160a	phishing
2606:4700:3031::ac43:a52a	phishing
2a02:4780:dead:96d9::1	phishing
2a02:4780:dead:96d9::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2a02:4780:dead:67cc::1	phishing
2606:4700:3036::6815:4a42	phishing
2606:4700:3035::6815:4de2	phishing
2606:4700:3035::ac43:cbab	phishing
2a02:4780:dead:97e3::1	phishing
2a02:4780:dead:97e3::1	phishing
2a02:4780:dead:97e3::1	phishing
2a02:4780:dead:97e3::1	phishing
2a02:4780:dead:97e3::1	phishing
2a02:4780:dead:97e3::1	phishing
2a02:4780:dead:2329::1	phishing
2606:4700:3036::6815:3617	C&C
2606:4700:3034::ac43:9c56	C&C
2606:4700:3034::6815:431f	C&C
2606:4700:3037::6815:15b4	C&C
2606:4700:3036::ac43:dedf	C&C
2606:4700:3031::ac43:c45b	C&C
2606:4700:3033::6815:26ef	C&C
2606:4700:3035::6815:5c5c	C&C
2a02:4780:dead:d8f::1	C&C
2a02:4780:dead:d8f::1	C&C
2606:4700:3034::ac43:d692	C&C
2606:4700:3035::6815:5111	C&C
2606:4700:3032::6815:1f93	C&C
2606:4700:3036::ac43:96b8	C&C
2606:4700:3030::6815:5e1a	C&C
2606:4700:3037::6815:4f15	C&C
2a02:4780:dead:ff7f::1	C&C
2a02:4780:dead:ff7f::1	C&C
2606:4700:3036::ac43:974c	C&C
2606:4700:3032::ac43:99c1	C&C
2606:4700:3037::6815:47c4	C&C
2606:4700:3033::ac43:ad38	C&C
2606:4700:3036::ac43:a391	C&C
2606:4700:3035::6815:19fe	C&C
2606:4700:3037::6815:155a	C&C
2606:4700:3035::ac43:aa0a	C&C
2606:4700:3033::6815:228f	phishing
2a02:8071:3ea4:3800:ba27:ebff:fe64:6704	TOR
2600:1f18:2489:8200:32de:9a3c:e401:d649	coinminer
2604:a880:400:d0::1741:7001	coinminer
2600:9000:203a:3800:3:a49b:c280:93a1	phishing
2600:9000:21b8:7200:19:9934:6a80:93a1	phishing
2a02:4780:dead:4061::1	phishing
2a02:4780:dead:4061::1	phishing
2a02:4780:dead:4061::1	phishing
2a02:4780:dead:4061::1	phishing
2a02:4780:dead:4061::1	phishing
2a02:4780:dead:4061::1	phishing
2a02:4780:dead:4061::1	phishing
2a02:4780:dead:4061::1	phishing
2a02:4780:dead:4061::1	phishing
2a02:4780:dead:4061::1	phishing
2a02:4780:dead:4061::1	phishing
2a02:4780:dead:4061::1	phishing
2600:1f14:ca9:3501:1164:d048:b73f:bfbe	phishing
2a02:4780:dead:de04::1	phishing
2a02:4780:dead:de04::1	phishing
2a02:4780:dead:de04::1	phishing
2a02:4780:dead:de04::1	phishing
2a02:4780:dead:de04::1	phishing
2a02:4780:dead:de04::1	phishing
2a02:4780:dead:de04::1	phishing
2a02:4780:dead:de04::1	phishing
2a02:4780:dead:de04::1	phishing
2a02:4780:dead:de04::1	phishing
2a02:4780:dead:c30d::1	phishing
2604:a880:400:d0::182c:1001	phishing
2600:9000:21b8:3a00:19:9934:6a80:93a1	phishing
2600:9000:2000:4600:19:9934:6a80:93a1	phishing
2600:9000:2000:7a00:19:9934:6a80:93a1	phishing
2600:9000:2000:6200:19:9934:6a80:93a1	phishing
2600:9000:2000:6c00:19:9934:6a80:93a1	phishing
2600:9000:21b8:4e00:19:9934:6a80:93a1	phishing
2600:9000:21b8:1e00:19:9934:6a80:93a1	phishing
2600:9000:2000:8c00:19:9934:6a80:93a1	phishing
2606:4700:3035::6815:4d98	phishing
2606:4700:3030::6815:1db6	phishing
2606:4700:3035::ac43:a51d	phishing
2606:4700:3030::6815:817	phishing
2600:9000:2000:3a00:19:9934:6a80:93a1	phishing
2600:9000:2000:3a00:19:9934:6a80:93a1	phishing
2001:888:214f::525e:f618	phishing
2001:888:214f::525e:f618	phishing
2606:4700:3031::6815:4f50	phishing
2001:14ba:1500:0:8ca2:298f:a4f3:338f	TOR
2600:9000:21b8:dc00:19:9934:6a80:93a1	phishing
2600:9000:2026:3000:19:9934:6a80:93a1	phishing
2600:9000:21b8:c600:19:9934:6a80:93a1	phishing
2a00:bd80:a176:10:a1:242:ac11:2	TOR
2604:a880:400:d0::1756:9001	coinminer
2001:470:19:3d5::ff01	TOR
2001:67c:6ec:203:192:42:116:16	TOR
2606:4700:3037::ac43:9089	phishing
2606:4700:3037::ac43:d24f	phishing
2605:6400:30:f540::5	TOR
2a02:4780:dead:5800::1	phishing
2003:e8:5f39:3000:cad:d6df:f324:b4ba	TOR
2606:4700:3035::6815:212a	phishing
2606:4700:3033::ac43:df41	phishing
2606:4700:3037::6815:192a	phishing
2606:4700:3034::ac43:9571	phishing
2606:4700:3037::ac43:9e97	phishing
2606:4700:3030::ac43:b8c1	phishing
2a02:4780:dead:1658::1	phishing
2a02:4780:dead:1658::1	phishing
2a02:4780:dead:f278::1	phishing
2a02:4780:dead:f278::1	phishing
2a02:4780:dead:f278::1	phishing
2a02:4780:dead:f278::1	phishing
2a02:4780:dead:f278::1	phishing
2a02:4780:dead:f278::1	phishing
2a02:4780:dead:f278::1	phishing
2a02:4780:dead:f278::1	phishing


